properties: (( merge ))

jobs:
- name: atlassian-jira
  template: atlassian-jira
  instances: 1
  resource_pool: default
  persistent_disk: 10240
  networks:
  - name: (( properties.jira.network ))
    static_ips:
    - 10.244.2.2
